<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>보바 특징</title>
        <style>
            html{
                background-image: url(../img/BG_nature01.jpg);
                background-size: 600px;
            }
            #title01{
                color: firebrick;     /*속성*/
                text-decoration: none;
            }
            .public01{
                text-align: center;
            }  
            #menu01{
                width: 600px;
                margin: auto;
                border: 4px solid black;
                border-radius: 10px;
                padding: 10px 0px;
            }
            #menu01 a{
                font-size: 20px;
                padding-left: 8px;
            }
            .padMenu{
                border-right: 2px solid black;
                padding-right: 15px;
            }
            #con01{
                width: 500px;
                margin: auto;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="public01">
            <h1>
                <a href = "index.html" id="title01">슈 도감</a>
            </h1>
        </div>
        <div class="public01" id="menu01">
            <a href="1_2.html" class="padMenu">컬러</a>
            <a href="1_3.html" class="padMenu">주식</a>
            <a href="1_1.html">특징</a>
        </div>
        <div class="public01">
            <h2>특징</h2>
        </div>
        <div id="con01">
            <li><strong>해맑은 <u>바보다</u></strong></li>
            <li>체력 괴물이다</li>
            <li>거절을 잘 못한다</li>
            <p>어쩌고저쩌고블라블라어쩌고저쩌고블라블라</p>
            <p style="margin-top: 25px;">어쩌고저쩌고블라블라어쩌고저쩌고블라블라<br>
            어쩌고저쩌고블라블라어쩌고저쩌고블라블라</p>
        </div>
    </body>
</html>