<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>슈 컬러</title>
        <style>
            html{
                background-image: url(./img/BG_nature01.jpg);
                background-size: 600px;
            }
            #title01{
                color: darkblue;     /*속성*/
                text-decoration: none;
            }
            .public01{
                text-align: center;
            }  
            #menu01{
                width: 600px;
                margin: auto;
                border: 4px solid black;
                border-radius: 10px;
                padding: 10px 0px;
            }
            #menu01 a{
                font-size: 20px;
                padding-left: 8px;
                color: cornflowerblue;
            }
            .padMenu{
                border-right: 2px solid darkblue;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="public01">
            <h1>
                <a href = "index.html" id="title01">슈슈슉 도감</a>
            </h1>
        </div>
        <div class="public01" id="menu01">
            <a href="1_2.html" class="padMenu">컬러</a>
            <a href="1_3.html" class="padMenu">주식</a>
            <a href="1_1.html">특징</a>
        </div>
        <div class="public01">
            <h2>컬러</h2>
        </div>
        <div class="public01">
            <li>따뜻한 베이지</li>
            <img src="https://images.unsplash.com/photo-1681238091943-4339a4a6a568?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60">
        </div>
    </body>
</html>